#WORKING_PATH=''   #where the IDL code resides (defined on sm_var)
SSW_PATH='/home/dps/ssw_new'
IDL_DIR='/usr/local/itt/idl'         #/Applications/itt/idl'
TEMP_PATH='/tmp/EX_SM_'`date -u +%Y%m%d%H%M`'/' #
OUTPUT_PATH='/tmp/data/'
STORAGE_PATH='/Solarmonitor/data/'
REMOTE_HOST='solarmonitor.org'  #may need of ssh config file
REMOTE_PATH=''